[path]
tsa_path = ../data/tsa/
stock_path = ../投资组合/上证A股股票价格/
news_path = ../投资组合/上证A股相关新闻及研究报告/alignedArticles/
train_path = ../投资组合/train/
doc2vec_path = ../data/doc2vec/

[prefix]
news_prefix = ../投资组合/上证A股相关新闻及研究报告/alignedArticles/crr_,../投资组合/上证A股相关新闻及研究报告/alignedArticles/news_

[para]
threads = 20
precesses = 10
epoch = 2


[file]
stopwords_list = ../data/stopwords.dat.txt
corpus = ../data/corpus.txt
mini_corpus = ../data/test_corpus.txt
model_file = ../data/w2v_model.txt
output = ../data/output.txt

[feature]
avarage_days = 1,2,5,10,30
updown_days_num = 5
tsa_length = 35
summary_num = 5
volume_num = 4


